/* styles.css */

@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap');
.card {
    width: 130px;
    height: 200px;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #000 !important;
  }
  .card p {
    color: #000 !important;
  }
  .header {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: rotate(180deg) scaleX(-1);    
  }

  .suit-rank{
    position: relative;
    width: 30px;
    height: 100%;
    margin: 0.5em;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 1  ;


  }
  .card-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .content {
    z-index: 1;
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-image-center{
    width: 80%;
  }
  .card-image{
    width: 20px;
    /* margin-top: 0.5em; */
  }
  .card-rank{
    font-family: "Cardo", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2em;
  }
  .reverse{
    width: 85%;
    height: 90%;
    border-radius: 5%;;
  }

/* .content {
  width: 60%;
  height: 80%;
  display: grid;
  grid-auto-flow: dense;
  gap: 5px;
  justify-items: center;
  align-items: center;
}

.odd-rank {
  grid-template-columns: repeat(3, 1fr);
}

.even-rank {
  grid-template-columns: repeat(2, 1fr);
}
.card-icon:nth-child(n+4):nth-child(-n+6) {
  grid-column: span 2; 
}
  .card-svg {
    width: 100%; 
    height: 30%;
    display: flex;
    align-items: center;
    justify-items: center;
    
  }
  .card-image{
    width: 20px;
  }
  .card-rank{
    font-family: "Cardo", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;
  }

  .card-icon{
    width: 35px;
  } */
